type Data = {
  [key: number]: {
    years: string[];
    events: {
      year: string;
      description: string;
    }[];
  };
};

const data6: Data = {
  1: {
    years: ['1987', '1991'],
    events: [
      {
        year: '1987',
        description: '«Хищник»/Predator, США (реж. Джон Мактирнан).',
      },
      {
        year: '1988',
        description:
          '«Кто подставил кролика Роджера»/Who Framed Roger Rabbit, США (реж. Роберт Земекис).',
      },
      {
        year: '1989',
        description:
          '«Назад в будущее 2»/Back To The Future 2, США (реж. Роберт Земекис)',
      },
      {
        year: '1990',
        description: '«Крепкий Орешек 2»/Die Hard 2, США (реж. Ренни Харлин).',
      },
      {
        year: '1991',
        description:
          '«Семейка Аддамс»/The Add Family, США (реж. Барри Зонненфельд)',
      },
    ],
  },
  2: {
    years: ['1992', '1997'],
    events: [
      {
        year: '1992',
        description:
          'Нобелевская премия по литературе — Дерек Уолкотт, «За блестящий образец карибского эпоса в 64 разделах».',
      },
      {
        year: '1994',
        description: '«Бессоница» — роман Стивена Кинга.',
      },
      {
        year: '1995',
        description: 'Нобелевская премия по литературе — Шеймас Хини',
      },
      {
        year: '1997',
        description: '«Гарри Поттер и философский камень». Джоан Роулинг.',
      },
    ],
  },
  3: {
    years: ['1999', '2004'],
    events: [
      {
        year: '1999',
        description:
          'премьера балета «Золушка» в постановке Жан-Кристофа Майо, сценография Эрнеста Пиньона.',
      },
      {
        year: '2000',
        description: 'возобновлено издание журнала «Театр».',
      },
      {
        year: '2002',
        description:
          'премьера трилогии Тома Стоппарда «Берег Утопии», Королевский Национальный театр, Лондон.',
      },
      {
        year: '2003',
        description: 'В Венеции что-то произошло, но у меня нет текста =)',
      },
    ],
  },
  4: {
    years: ['2005', '2010'],
    events: [
      {
        year: '2005',
        description:
          '«Хроники Нарнии: Лев, колдунья и волшебный шкаф», США (реж. Эндрю Адамсон).',
      },
      {
        year: '2006',
        description: '«Код да Винчи», США (реж. Рон Ховард).',
      },
      {
        year: '2008',
        description: '«Тёмный рыцарь», США (реж. Кристофер Нолан).',
      },
      {
        year: '2009',
        description: 'Аватар», США (реж. 	Джеймс Кэмерон).',
      },
    ],
  },
  5: {
    years: ['2011', '2014'],
    events: [
      {
        year: '2011',
        description:
          '24—30 июля. В Мельбурне (Австралия) состоялся XVIII Международный ботанический конгресс.',
      },
      {
        year: '2012',
        description:
          '1—2 января — выход на заданную орбиту двух спутников проекта GRAIL, начало изучения гравитационных аномалий на Луне.',
      },
      {
        year: '2013',
        description:
          'Астероид 2012 DA14 пролетел рядом с Землёй на максимально близком от неё расстоянии — 27, 7 тыс. км.',
      },
      {
        year: '2014',
        description:
          '23 января — в галактике M82, которую часто выбирают для наблюдений астрономы-любители, обнаружена сверхновая I типа SN 2014J.',
      },
    ],
  },
  6: {
    years: ['2015', '2022'],
    events: [
      {
        year: '2015',
        description:
          '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды.',
      },
      {
        year: '2016',
        description:
          '«Телеском «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую название GN–z11.',
      },
      {
        year: '2017',
        description:
          '«Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi.',
      },
      {
        year: '2018',
        description:
          'Старт космического аппарата Solar Probe Plus, предназначенного для изучения Солнца.',
      },
      {
        year: '2019',
        description:
          'Google объявил о создании 53-кубитного квантового компьютера.',
      },
      {
        year: '2020',
        description:
          'Корабль Crew Dragon вернулся на Землю из первого пилотируемого полёта.',
      },
    ],
  },
};

export default data6;
